# My home directory contains a .git directory with .gitignore that ignores everything
# When using jujitsu, the `rg` command will use the parent directory, which ignores everything,
# and thus ripgrep shows nothing
--no-ignore-parent
